### create tutorila

GRAPHQL {{adminBase}} HTTP/1.1
Accept: application/json

mutation CreateTutorial($input: CreateTutorialInput!) {
  createTutorial(input: $input) {
    id
    tutorialName
    description
    level
    thumbnail
    publish
    units {
      content
      id
      tutorialId
      order
      unitTitle
    }
  }
}

{
  "input": {
    "authorId": "0b4fbf48-53c0-48d0-a021-03e24125dd04",
    "category": "Backend",
    "description": "asdsadadadsa",
    "level": "Intermediate",
    "thumbnail": "image.png",
    "tutorialName": "tutorial 103",
    "units": [
      {
        "content": "<div>Unit_01 content</div>",
        "order": 1,
        "unitTitle": "Unit_01 "
      },
      {
        "content": "<div>Unit_02 content</div>",
        "order": 2,
        "unitTitle": "Unit_02"
      }
    ]
  }
}


### update tutorila

GRAPHQL {{adminBase}} HTTP/1.1
Accept: application/json

mutation UpdateTutorial($input: UpdateTutorialInput!) {
  updateTutorial(updateTutorialInput: $input) {
    id
    tutorialName
    description
    level
    thumbnail
    publish
    authorId
    units {
      content
      id
      tutorialId
      order
      publish
      unitTitle
    }
  }
}

{
  "input": {
    "authorId": "8f61d2c8-5e31-46b5-b0ed-e3179af2f3e3",
    "category": "Frontend",
    "description": "desc 11312123",
    "id": "b33d2bab-ba83-477d-a209-de0aeee456dd",
    "level": "Intermediate",
    "publish": false,
    "thumbnail": "image.png",
    "tutorialName": "tutorial 103",
    "units": [
      {
        "content": "<div>Unit_01 content123asasda</div>",
        "id": "2c260661-9407-4a9f-bba9-7b90bcd21764",
        "order": 1,
        "publish": false,
        "unitTitle": "Unit_01"
      },
      {
        "content": "<div>Unit_02 contentvdvdv</div>",
        "id": "c3760d04-d8db-4ec2-812e-6c66c77e6a73",
        "order": 2,
        "publish": false,
        "unitTitle": "Unit_1022"
      },
      {
        "content": "<div>Unit_02 contentvdvdv</div>",
        "id": "166018e8-4ed6-4aed-aad8-ac460fe1b38f",
        "order": 3,
        "publish": true,
        "unitTitle": "Unit_102"
      }
    ]
  }
}
